MainWindow.xaml

<hc:Window
    x:Class="Snap_Screen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Snap_Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="100"
    MinHeight="110"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ShowNonClientArea="False"
    Topmost="{Binding ElementName=ToggleTopmost, Path=IsChecked}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{StaticResource RegionBrush}"
            CornerRadius="5,5,0,0">
            <UniformGrid HorizontalAlignment="Center" Columns="2">
                <ToggleButton x:Name="ToggleTopmost" Style="{StaticResource ToggleButtonSwitch}" />
                <Button
                    Height="45"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="📋"
                    FontSize="28"
                    ToolTip="Copy to Clipboard" />
            </UniformGrid>
        </Border>

        <Border
            Grid.Row="1"
            BorderBrush="Red"
            BorderThickness="5"
            MouseDown="Border_MouseDown"
            MouseMove="Border_MouseMove"
            MouseUp="Border_MouseUp" />

        <Border
            Grid.Row="2"
            Height="25"
            Background="{StaticResource RegionBrush}"
            CornerRadius="0,0,5,5">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="• • •" />
        </Border>

    </Grid>
</hc:Window>
